<!--pages/moreway/moreway.wxml-->
<view class='way-body'>
  <view class='way-list'>
    <formid-custom bind:taphandle="studyWay" wx:for="{{wayList}}" wx:key="{{item.TrickID}}" data-wayid="{{item.TrickID}}">
      <view class='way-item' >
        <view class='way-img'>
          <image src='{{item.ImageUrl}}' mode='aspectFill'></image>
        </view>
        <view class='way-info'>
          <view class='info-title'>{{item.ImageUrl}}</view>
          <view class='info-dec'>{{item.SubTitle}}</view>
        </view>
      </view>
    </formid-custom>
  </view>
</view>
