<!--pages/pay/pay.wxml-->
<view class='pay-body'>
    <image src='../../imgs/moneyBack.png' mode='aspectFill'></image>
</view>
<view class='give-body'>
  <view class='give-title'>
    <text>小编加班不易,求打赏,祝客官您发大财</text>
  </view>
  <view class='money-box'>
     <view bindtap="goPay" class="money-item" data-num="888">
        <image src='../../imgs/moneyitem.png'></image>
        <view class='money-num'>8.88</view>
        <view class='money-font'>生意顺利发发发</view>
    </view>
     <view bindtap="goPay" class="money-item" data-num="1314">
        <image src='../../imgs/moneyitem.png'></image>
        <view class='money-num'>13.14</view>
        <view class='money-font'>一生一世永相爱</view>
    </view>
    <view bindtap="goPay" class="money-item" data-num="3690">
        <image src='../../imgs/moneyitem.png'></image>
        <view class='money-num'>36.9</view>
        <view class='money-font'>事业生活一帆风顺</view>
    </view>
    <view bindtap="goPay" class="money-item" data-num="8850">
        <image src='../../imgs/moneyitem.png'></image>
        <view class='money-num'>88.5</view>
        <view class='money-font'>想我你就抱抱我</view>
    </view>
    <view bindtap="goPay" class="money-item" data-num="16600">
        <image src='../../imgs/moneyitem.png'></image>
        <view class='money-num'>166</view>
        <view class='money-font'>人生一路风顺</view>
    </view>
    <view bindtap="goPay" class="money-item" data-num="19900">
        <image src='../../imgs/moneyitem.png'></image>
        <view class='money-num'>199</view>
        <view class='money-font'>一辈子天长地久</view>
    </view>
  </view>
  <!-- <view class="btn-box">
    <view class="btn-word">已有{{num}}人打赏</view>
    <view class="btn-img-box">
      <image src="{{item.AvatarUrl||'../../imgs/mo.jpg'}}" wx:for="{{imgList}}" wx:key="{{index}}"></image>
    </view>  
  </view> -->
</view>
