<!--pages/morerec/morerec.wxml-->
<view class='way-body'>
  <view class='way-list'>
    <formid-custom bind:taphandle="goDetail" wx:for="{{recList}}" wx:key="{{item.GroupID}}" data-groupid="{{item.GroupID}}">
      <view class='way-item'>
        <view class='way-img'>
          <image src='{{item.ImageUrl}}' mode='aspectFill'></image>
        </view>
        <view class='way-info'>
          <view class='info-title'>{{item.GroupName}}</view>
          <view class='info-dec'>
            <text wx:for="{{item.TagList}}" wx:key="{{item.TagID}}">#{{item.TagName}}</text>
          </view>
        </view>
      </view>
    </formid-custom> 
  </view>
</view>
