<!--pages/search/search.wxml-->
<view class='search-body'>
  <view class='search-top'>
    <view class='search-input'>
      <image src='../../imgs/search.png'></image>
      <input placeholder='搜索表情' placeholder-class="input-place" bindinput='writeFonts' value='{{fonts}}'></input>
    </view>
    <formid-custom bind:taphandle="goSearch">
      <view class='search-btn'>搜索</view>
    </formid-custom>
  </view>
  <view class='self-result'>
    <view class='self-title'>共搜索到{{listnum}}个表情</view>
    <view class='self-list'>
      <view class='self-item' wx:for="{{list}}" wx:key="{{item.ImageID}}">
        <formid-custom bind:taphandle="goDetail" data-imgid="{{item.ImageID}}" data-groupid="{{item.GroupID}}">
          <image src='../../imgs/timg.jpg' mode='aspectFill'></image>
        </formid-custom>
      </view>
    </view>
  </view>
  <view class='other-result' hidden='{{!otherFlag}}'>
    <view class='other-title'>共搜索到{{othernum}}个表情来自其他频道</view>
    <view class='other-list'>
      <view class='other-item' wx:for="{{other}}" wx:key="{{index}}">
        <formid-custom bind:taphandle="previewOther" data-imgurl="{{item.PicUrl}}">
           <image src='{{item.PicUrl}}' mode='aspectFill'></image>
        </formid-custom>
      </view>
    </view>
  </view>
</view>
