/* pages/search/search.wxss */
page{
  width: 100%;
  height: auto;
  background: #f7f7f7;
}
.search-body{
  width: 100%;
  height: auto;
  padding-top: 20rpx;
}
.search-top{
  width: 100%;
  height: 160rpx;
  background: #ffffff;
  box-sizing: border-box;
  padding: 40rpx 28rpx 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.search-input{
  width: 540rpx;
  height: 80rpx;
  background: #f7f7f7;
  border-radius: 80rpx;
  box-sizing: border-box;
  padding: 0 30rpx;
  display: flex;
  align-items: center;
}
.search-input image{
  width: 31rpx;
  height: 31rpx;
  display: block;
  margin-right: 14rpx;
}
.search-input input{
  font-size: 28rpx;
  width: 100%;
}
.input-place{
  font-size: 28rpx;
  color: #cccccc;
}
.search-btn{
  width: 128rpx;
  height: 80rpx;
  background: #ffdd00;
  border-radius: 80rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 30rpx;
  font-weight: 700;
}
/*自身搜索的结果*/
.self-result{
  width: 100%;
  height: auto;
  background: #ffffff;
  padding: 30rpx 28rpx;
  box-sizing: border-box;
  background: #ffffff;
  margin-bottom: 20rpx;
}
.self-title{
  font-size: 28rpx;
  color: #666666;
  line-height: 28rpx;
  padding-bottom: 56rpx;
}
.self-list{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.self-item{
  width: 156rpx;
  height: 156rpx;
  border: 2rpx solid #eeeeee;
  float: left;
  margin-right: 18rpx;
  margin-bottom: 18rpx;
}
.self-item:nth-child(4n){
  margin-right: 0;
}
.self-item image{
  width: 156rpx;
  height: 156rpx;
}
/*搜狗搜索的结果*/
.other-result{
  width: 100%;
  height: auto;
  background: #ffffff;
  padding: 30rpx 28rpx;
  box-sizing: border-box;
  background: #ffffff;
  margin-bottom: 20rpx;
}
.other-title{
  font-size: 28rpx;
  color: #666666;
  line-height: 28rpx;
  padding-bottom: 56rpx;
}
.other-list{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.other-item{
  width: 156rpx;
  height: 156rpx;
  border: 2rpx solid #eeeeee;
  float: left;
  margin-right: 18rpx;
  margin-bottom: 18rpx;
}
.other-item:nth-child(4n){
  margin-right: 0;
}
.other-item image{
  width: 156rpx;
  height: 156rpx;
}
.no-area{
  width: 100%;
  height: auto;
  padding: 60rpx 0 0 0;
  color: #666666;
  font-size: 30rpx;
  line-height: 30rpx;
  text-align: center;
}