<!--pages/morenew/morenew.wxml-->
<view class='new-body'>
  <view class='new-list'>
      <view class='new-item'>
        <view class='new-img'>
          <image src='../../imgs/timg.jpg' mode='aspectFill'></image>
        </view>
        <view class='new-info'>
          <view class='info-title'>重复我的第一个字</view>
          <view class='info-dec'>重复我的第一个字重复我的第一个字重复我的第一个字重复我的第一个字</view>
        </view>
      </view>
  </view>
</view>

