<!--pages/rank/rank.wxml-->
<view class='rank-body'>
   <view class='top-fill'></view>
   <view class='rank-top'>
      <view class='rank-topline'></view>
      <view class='rank-title'>每周人气排行榜</view>
   </view>
   <!--排行榜列表  -->
   <view class='rank-list'>
    <formid-custom bind:taphandle="goDetail" wx:for="{{rank}}" wx:key="{{item.GroupID}}" data-groupid="{{item.GroupID}}">
      <view class='rank-item'>
          <view class='rank-img'>
             <image src='{{item.ImageUrl}}' mode='aspectFill'></image>
          </view>
          <view class='rank-info'>
            <view class='info-top'>
              <view class='info-title'>{{item.GroupName}}</view>
              <view class='collect-num'>
                <image src='../../imgs/collect-more.png'></image>
                <text>{{item.CollectCount}}</text>
              </view>
            </view>
            <view class='info-dec'>{{item.GroupName}}</view>
          </view>
      </view>
    </formid-custom>  
   </view>
</view>
