<!--pages/detail/detail.wxml-->
<view class='detail-body'>
    <view class='detail-top'>
      <view class='top-img'>
        <image src='../../imgs/timg.jpg' mode='widthFix'></image>
      </view>  
    </view>
    <view class='btn-area'>
      <formid-custom bind:taphandle="goReport">
        <view class='report-btn'>
          <image src='../../imgs/report.png'></image>
          <view class='btn-font'>投诉举报</view>
        </view>
      </formid-custom>
       <view class='share-btn'>
        <image src='../../imgs/share-detail.png'></image>
        <view class='btn-font'>推荐给好友</view>
      </view>
       <view class='save-btn'>
        <image src='../../imgs/save.png'></image>
        <view class='btn-font'>保存</view>
      </view>
       <view class='collect-btn'>
        <image src='../../imgs/favorite-un.png'></image>
        <view class='btn-font'>收藏</view>
      </view>
      <view class='collect-btn'>
        <image src='../../imgs/zan.png'></image>
        <view class='btn-font'>赞赏</view>
      </view>
    </view>
    <!--表情组图片  -->
    <view class='group-area'>
        <view class='group-top'>
            <view class='top-line'></view>
            <view class='top-font'>笨笨猫相关表情</view>
        </view>
        <view class='tag-list'>
          <text>#标签</text>
        </view>
        <view class='group-list'>
            <view class='group-item'>
              <image src='../../imgs/timg.jpg' mode='aspectFill'></image>
            </view>
        </view>
    </view>
</view>
<view class='bottom-share'>
  <view class='share-font'>分享此套表情包</view>
  <view class='share-img'>
    <image src='../../imgs/wechat.png'></image>
    <button open-type='share'></button>
  </view>
</view>