<!--pages/detail/detail.wxml-->
<view class='detail-body'>
    <view class='detail-top'>
      <formid-custom bind:taphandle="previewImg" data-imgurl="{{topImg.Url}}">
        <view class='top-img'>
          <image src='{{topImg.Url}}' mode='widthFix'></image>
        </view>  
      </formid-custom>
    </view>
    <view class='btn-area'>
      <formid-custom bind:taphandle="goReport" data-imgid="{{topImg.ImageID}}">
        <view class='report-btn'>
          <image src='../../imgs/report.png'></image>
          <view class='btn-font'>投诉举报</view>
        </view>
      </formid-custom>
      <view class='share-btn' >
        <image src='../../imgs/share-detail.png'></image>
        <view class='btn-font'>推荐给好友</view>
        <button open-type='share' data-state="2" data-imgid="{{topImg.ImageID}}"></button>
      </view>
      <formid-custom bind:taphandle="saveImg" data-imgurl="{{topImg.Url}}">
        <view class='save-btn'>
          <image src='../../imgs/save.png'></image>
          <view class='btn-font'>保存</view>
        </view>
      </formid-custom>
      <formid-custom wx:if="{{topImg.IsFavorite == '1'}}" bind:taphandle="collectImg" data-imgid="{{topImg.ImageID}}">
        <view class='collect-btn'>
          <image src="{{collectFlag?'../../imgs/favorite.png':'../../imgs/favorite-un.png'}}"></image>
          <view class='btn-font'>{{collectFlag?"已收藏":"收藏"}}</view>
        </view>
      </formid-custom>
      <formid-custom wx:else bind:taphandle="collectImg" data-imgid="{{topImg.ImageID}}">
        <view class='collect-btn'>
          <image src="{{collectFlag?'../../imgs/favorite.png':'../../imgs/favorite-un.png'}}"></image>
          <view class='btn-font'>{{collectFlag?"已收藏":"收藏"}}</view>
        </view>
      </formid-custom>
      <formid-custom bind:taphandle="giveMoney" data-imgid="{{topImg.ImageID}}">
        <view class='zan-btn'>
          <image src='../../imgs/zan.png'></image>
          <view class='btn-font'>赞赏</view>
        </view>
      </formid-custom>
    </view>
    <!--表情组图片  -->
    <view class='group-area'>
        <view class='group-top'>
            <view class='top-line'></view>
            <view class='top-font'>{{title}}</view>
        </view>
        <view class='tag-list'>
            <formid-custom bind:taphandle="goDetail">
                <text>#标签标签标</text>
            </formid-custom>
            <formid-custom wx:for="{{tagList}}" wx:key="{{item.TagID}}" bind:taphandle="goDetail" data-tagid="{{item.TagID}}">
              <text>#{{item.TagName}}</text>
            </formid-custom>
        </view>
        <view class='group-list'>
            <view class='group-item' wx:for="{{list}}"  wx:key="{{item.ImageID}}" >
              <formid-custom bind:taphandle="selectTop" data-topimg="{{item}}">
                <image src='{{item.Url}}' mode='aspectFill'></image>
              </formid-custom>
            </view>
        </view>
    </view>
</view>
<view class='bottom-share'>
  <view class='share-font'>分享此套表情包</view>
  <view class='share-img'>
    <image src='../../imgs/wechat.png'></image>
    <button open-type='share' data-state="1"></button>
  </view>
</view>
<!--教程页面  -->
<view class='teach-body' wx:if="{{teachFlag}}">
    <image src='{{teachImg}}' mode='widthFix'></image>
    <view class='teach-top'>
        <view class='teach-img'>
          <image src='../../imgs/teach.png'></image>
        </view>
        <view class='teach-font'>长按发送表情给好友</view>
        <view class='know-btn' bindtap='hasKnow'>知道了</view>
    </view>
</view>
<!--合成分享图 画布  -->
<canvas  canvas-id="myCanvas" style='width:680px;height:544px;background:#fff;position:fixed;left:-680px;top:-544rpx;'></canvas>