<!--pages/cate/cate.wxml-->
<view class='cate-body'>
  <view class='cate-top'>
    <view class='cate-one' bindtap='changeScene' style="{{cateFlag?'color:#000000;':'color:#999999'}}">场景分类
      <view class='bottom-line' hidden='{{!cateFlag}}'></view>
    </view>
    <view class='cate-two' bindtap='changeMan' style="{{!cateFlag?'color:#000000;':'color:#999999'}}">人物分类
       <view class='bottom-line' hidden='{{cateFlag}}'></view>
    </view>
  </view>
  <view class='cate-area'>
    <view class='cate-list'>
        <view class='cate-item'  wx:for="{{cateList}}" wx:key="{{item.TagID}}"  style="{{cateSate[index]?'background:#ffffff;':'background:#f7f7f7;'}}" bindtap='selectCate' data-index="{{index}}" data-tagid="{{item.TagID}}">{{item.TagName}}</view>
    </view>
    <view class='cate-con'>
      <view class='con-item' wx:for="{{group}}" wx:key="{{item.GroupID}}">
          <view class='item-img'><image src='{{item.ImageUrl}}' mode='aspectFill'></image></view>
          <view class='con-info'>
              <view class='info-title'>{{item.GroupName}}</view>
              <view class='tag-area'>{{item.Tags}}</view>
          </view>
      </view>
    </view>
  </view>
</view>
