<!--pages/cate/cate.wxml-->
<view class='cate-body'>
  <view class='cate-top'>
    <view class='cate-one' bindtap='changeScene' style="{{cateFlag?'color:#000000;':'color:#999999'}}">场景分类
      <view class='bottom-line' hidden='{{!cateFlag}}'></view>
    </view>
    <view class='cate-two' bindtap='changeMan' style="{{!cateFlag?'color:#000000;':'color:#999999'}}">人物分类
       <view class='bottom-line' hidden='{{cateFlag}}'></view>
    </view>
  </view>
  <view class='cate-area'>
    <view class='cate-list'>
        <view class='cate-item'  wx:for="{{cateList}}" wx:key="{{index}}"  style="{{cateSate[index]?'background:#ffffff;':'background:#f7f7f7;'}}" bindtap='selectCate' data-index="{{index}}">{{item}}</view>
    </view>
    <view class='cate-con'>
      <view class='con-item'>
          <view class='item-img'><image src='../../imgs/timg.jpg' mode='aspectFill'></image></view>
          <view class='con-info'>
              <view class='info-title'>笨笨猫表情包</view>
              <view class='tag-area'>#笨笨猫</view>
          </view>
      </view>
    </view>
  </view>
</view>
